[Setup]
synth_GPIB: 7
lockin_GPIB: 8
clock: 9192631770
synthdivider: 20
logfile: auto
[Experiment]
lockinch1: 1
lockinch2: 1
scanstart: -5
scanstop: 5
scansteps: 5
repeats: 10
lockinrate: 8
lockintimeconstant: 7
lockinsensitivity: 21
startdelay: 2
